{
  "name": "helmsman-cli",
  "version": "0.1.1",
  "description": "An agent-first browser runtime with unified capabilities, stealth by default, and native MCP support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "helmsman": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "commander": "^13.1.0",
    "playwright-core": "^1.50.1",
    "yaml": "^2.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
